# Exposes all endpoints, no worries...
management.endpoints.web.exposure.include=*

# Set default actuator path to root URI = /
management.endpoints.web.base-path=

# Health endpoint show details
management.endpoint.health.show-details=always

# Logging profiles
# Options:
#   debug:  outputs to console
#   prod:   outputs to file
# if no profile is set, default is 'prod'
# see: logback-spring.xml
spring.profiles.active=prod

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.author=Joao Cesar Marigonda
info.app.email=joao.marigonda@gmail.com
